ALCHEMY_KEY=xxxx # get from https://dashboard.alchemy.com
MNEMONIC=your complete seed phrase
ETHERSCAN_API_KEY=xxxx # get from https://etherscan.io
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json